{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "SPDLOG_HEADERS_DIRECTORY",
          "value": "E:\\PROJETOS\\Cpp\\libs\\spdlog\\include"
        },
        {
          "name": "SPDLOG_LIB_DIRECTORY",
          "value": "E:\\PROJETOS\\Cpp\\libs\\spdlog\\lib"
        }
      ]
    }
  ]
}